<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.trixon.rsyncfx</groupId>
        <artifactId>rsyncfx-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rsyncfx-app</artifactId>
    <packaging>nbm-application</packaging>

    <name>rsyncfx-app</name>

    <dependencies>
        <!-- NetBeans -->
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-core-startup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rsyncfx-branding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rsyncfx</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <finalName>rsyncFX-${project.version}</finalName>
                    <etcConfFile>src/main/resources/rsyncfx.conf</etcConfFile>
                    <verifyRuntime>true</verifyRuntime>
                    <!--<additionalArguments>&#045;&#045;list</additionalArguments>-->
                    <!--<additionalArguments>&#045;&#045;version</additionalArguments>-->
                    <!--<additionalArguments>-J-Xmx2048m</additionalArguments>-->
                    <!--<additionalArguments>&#045;&#045;locale en</additionalArguments>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <all.clusters>${project.build.directory}/${brandingToken}</all.clusters>
    </properties>
</project>
