# nbRsync

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/resources/: jotasync.conf  nbrsync.conf  rsyncfx.conf
application/src/test/java/se/trixon/rsyncfx/: ApplicationTest.java
main/: pom.xml
main/src/main/java/se/trixon/jotasync/: Colors.java  Jota.java  Options.java
main/src/main/java/se/trixon/jotasync/actions/: AboutAction.java  AboutRsyncAction.java  EditorAction.java  FxUIAction.java  HelpAction.java  LauncherModeButtonAction.java  LauncherModeListAction.java
main/src/main/java/se/trixon/jotasync/boot/: DoArgsProcessing.java  DoOnShowing.java  DoOnStart.java  Installer.java
main/src/main/java/se/trixon/jotasync/core/: BaseExcecuteSection.java  BaseItem.java  BaseManager.java  BaseSection.java  BaseValidator.java  ExecutorManager.java  JobExecutor.java  JobManager.java  Monitor.java  MonitorItem.java  ProcessCallbacks.java  ProcessEvent.java  ProcessState.java  Progress.java  Rsync.java  Storage.java  StorageManager.java  TaskManager.java
main/src/main/java/se/trixon/jotasync/core/job/: Job.java  JobSection.java  JobValidator.java
main/src/main/java/se/trixon/jotasync/core/task/: ExcludeSection.java  OptionSection.java  Task.java  TaskExecuteSection.java  TaskSection.java  TaskValidator.java
main/src/main/java/se/trixon/jotasync/gui/: CommandExample.java  EditorTopComponent.java  JotaSyncOptionsPanelController.java  JotaSyncPanel.form  JotaSyncPanel.java  LauncherTopComponent.java  StartTopComponent.form  StartTopComponent.java
main/src/main/java/se/trixon/jotasync/ui/: App.java  BaseTab.java  LauncherButtonView.java  LauncherListView.java  LauncherPane.java  LauncherTab.java  LauncherViewBase.java  LogSubTab.java  LogTab.java  OptionsPane.java  SpeedDialButton.java  SummaryBuilder.java  UiHelper.java
main/src/main/java/se/trixon/jotasync/ui/editor/: BaseEditor.java  EditorPane.java  FilterableListSelectionView.java  JobEditor.java  RunSectionPane.java  TaskArgBase.java  TaskArgExclude.java  TaskArgRsync.java  TaskEditor.java  unhandled_options
main/src/main/java/se/trixon/nbrsync/: NbRsync.java  Options.java
main/src/main/java/se/trixon/nbrsync/actions/: AboutAction.java  AboutRsyncAction.java  HelpAction.java  ManRsyncAction.java  RemoveLocksAction.java  StopServerAction.java
main/src/main/java/se/trixon/nbrsync/boot/: DoArgsProcessing.java  DoOnShowing.java  DoOnStart.java  Installer.java
main/src/main/java/se/trixon/nbrsync/core/: BaseExcecuteSection.java  BaseItem.java  BaseManager.java  BaseSection.java  BaseValidator.java  ExecuteItem.java  ExecutorManager.java  JobExecutor.java  JobManager.java  ProcessState.java  Progress.java  Rsync.java  Server.java  StorageManager.java  TaskManager.java
main/src/main/java/se/trixon/nbrsync/core/job/: Job.java  JobExecuteSection.java  JobSection.java  JobValidator.java
main/src/main/java/se/trixon/nbrsync/core/task/: ExcludeSection.java  OptionSection.java  Task.java  TaskExecuteSection.java  TaskSection.java  TaskValidator.java
main/src/main/java/se/trixon/nbrsync/gui/: LauncherTopComponent.java  RsyncOptionsPanelController.java  RsyncPanel.form  RsyncPanel.java  TimerStatusLineElement.java
main/src/main/java/se/trixon/nbrsync/ui/: SummaryBuilder.java  UiHelper.java
main/src/main/java/se/trixon/nbrsync/ui/editor/: BaseEditor.java  EditorPane.java  EnvironmentTab.java  (+6 more)
main/src/main/nbm/: manifest.mf
main/src/main/resources/se/trixon/jotasync/: Bundle.properties  layer.xml
main/src/main/resources/se/trixon/jotasync/actions/: Bundle.properties  Bundle_sv_SE.properties
main/src/main/resources/se/trixon/jotasync/boot/: Bundle_sv_SE.properties
main/src/main/resources/se/trixon/jotasync/core/: Bundle.properties  Bundle_sv_SE.properties
main/src/main/resources/se/trixon/jotasync/gui/: Bundle.properties  Bundle_sv_SE.properties
main/src/main/resources/se/trixon/jotasync/ui/: Bundle.properties  Bundle_sv_SE.properties  about.properties  about_sv.properties
main/src/main/resources/se/trixon/nbrsync/: Bundle.properties  layer.xml
main/src/main/resources/se/trixon/nbrsync/actions/: Bundle.properties  Bundle_sv_SE.properties
main/src/main/resources/se/trixon/nbrsync/boot/: Bundle.properties  Bundle_sv_SE.properties
main/src/main/resources/se/trixon/nbrsync/core/: Bundle.properties  Bundle_sv_SE.properties  ExitValues.properties
main/src/main/resources/se/trixon/nbrsync/gui/: Bundle.properties  Bundle_sv_SE.properties
main/src/main/resources/se/trixon/nbrsync/ui/: Bundle.properties  Bundle_sv_SE.properties  about.properties  about_sv.properties
rsyncfx/: pom.xml
rsyncfx/src/main/java/se/trixon/rsyncfx/: App.java  AppModule.java  Jota.java  Options.java  RsyncFx.java
rsyncfx/src/main/java/se/trixon/rsyncfx/boot/: DoArgsProcessing.java  DoOnStart.java  Installer.java
rsyncfx/src/main/java/se/trixon/rsyncfx/core/: BaseExcecuteSection.java  BaseItem.java  BaseManager.java  BaseSection.java  ExecuteItem.java  ExecutorManager.java  JobManager.java  JotaJson.java  JotaManager.java  Storage.java  StorageManager.java  TaskManager.java
rsyncfx/src/main/java/se/trixon/rsyncfx/ui/: AlwaysOpenTab.java  App.java  BaseEditor.java  BaseModule.java  CustomTab.java  CustomTabSkin.java  EditorModule.java  EditorPane.java  HistoryModule.java  ItemListCellRenderer.java  JobEditor.java  JobEditorPane.java  Launcher.java  LauncherGridView.java  LauncherListView.java  LauncherViewBase.java  MainGridView.java  MainListView.java  MainModule.java  MainViewBase.java  OptionsPane.java  SpeedDialButton.java  SummaryBuilder.java  TaskEditor.java
rsyncfx/src/main/nbm/: manifest.mf
rsyncfx/src/main/resources/se/trixon/rsyncfx/: Bundle.properties  about.properties  baseTheme.css  customTheme.css  darkTheme.css  lightTheme.css
rsyncfx/src/main/resources/se/trixon/rsyncfx/boot/: Bundle.properties  Bundle_sv_SE.properties
rsyncfx/src/main/resources/se/trixon/rsyncfx/ui/: Bundle.properties  Bundle_sv_SE.properties  about.properties  about_sv.properties  lightTheme.css
(+133 files in other folders)
